# .env

# Base URL for Azure Function App
REACT_APP_PROXY_BASE_URL=https://helix-keys-proxy.azurewebsites.net/api

# getUserData Function Configuration
REACT_APP_GET_USER_DATA_CODE=1f9XtTVW_KjucbXkzOM1npyMoHV5M1Ca6ktB85l_86-WAzFuqr4qrA%3D%3D
REACT_APP_GET_USER_DATA_PATH=getUserData

# sendEmail Function Configuration
REACT_APP_SEND_EMAIL_CODE=cjMfj5sUIErNTZnKVjoNuTw2Q6HGQ2sodyhrk_q6jN4NAzFuKXU-cg%3D%3D
REACT_APP_SEND_EMAIL_PATH=sendEmail

# getEnquiries Function Configuration
REACT_APP_GET_ENQUIRIES_CODE=Nm5b_roocFL4d3_sc9E5QI2OrG_5zljGlx9asutElHtzAzFuB7OoLA%3D%3D
REACT_APP_GET_ENQUIRIES_PATH=getEnquiries

# getMatters Function Configuration
REACT_APP_GET_MATTERS_CODE=NEkqD3V4x0uDpzRRolsrF04h8fuXsbuj3wJnPKrRzTshAzFuRiIc7g%3D%3D
REACT_APP_GET_MATTERS_PATH=getMatters

# updateEnquiryRating Function Configuration
REACT_APP_UPDATE_RATING_CODE=LaLbcSA9GBVT1dAZW-5QBiTZaB-Fes6VromOYfWHG9CcAzFuNik3kA%3D%3D
REACT_APP_UPDATE_RATING_PATH=updateEnquiryRating

# getAttendnace Function Configuration
REACT_APP_GET_ATTENDANCE_CODE=cWCfN1PsvQUTGq-Phn6x_TF30pUKnTu9SFFp0V66qYGxAzFuVScgDg%3D%3D
REACT_APP_GET_ATTENDANCE_PATH=getAttendance

# Key Vault URI
REACT_APP_KV_URI=https://helix-keys.vault.azure.net/

# SQL Server Password Secret Name
SQL_SERVER_PASSWORD_KEY=sql-databaseserver-password

# Azure App Registration Secret Names
GRAPH_EMAIL_PROVIDER_CLIENT_ID=graph-pitchbuilderemailprovider-clientid
GRAPH_EMAIL_PROVIDER_CLIENT_SECRET=graph-pitchbuilderemailprovider-clientsecret

# Tenant ID
AZURE_TENANT_ID=7fbc252f-3ce5-460f-9740-4e1cb8bf78b8