# .env

# Base URL for Azure Function App
REACT_APP_PROXY_BASE_URL=https://helix-keys-proxy.azurewebsites.net/api

# getUserData Function Configuration
REACT_APP_GET_USER_DATA_CODE=1f9XtTVW_KjucbXkzOM1npyMoHV5M1Ca6ktB85l_86-WAzFuqr4qrA%3D%3D
REACT_APP_GET_USER_DATA_PATH=getUserData

# getEnquiries Function Configuration
REACT_APP_GET_ENQUIRIES_CODE=Nm5b_roocFL4d3_sc9E5QI2OrG_5zljGlx9asutElHtzAzFuB7OoLA%3D%3D
REACT_APP_GET_ENQUIRIES_PATH=getEnquiries

# getMatters Function Configuration
REACT_APP_GET_MATTERS_CODE=NEkqD3V4x0uDpzRRolsrF04h8fuXsbuj3wJnPKrRzTshAzFuRiIc7g%3D%3D
REACT_APP_GET_MATTERS_PATH=getMatters

# updateEnquiryRating Function Configuration
REACT_APP_UPDATE_RATING_CODE=LaLbcSA9GBVT1dAZW-5QBiTZaB-Fes6VromOYfWHG9CcAzFuNik3kA%3D%3D
REACT_APP_UPDATE_RATING_PATH=updateEnquiryRating