# .env

# Base URL for Azure Function App
REACT_APP_PROXY_BASE_URL=https://helix-keys-proxy.azurewebsites.net/api

# getUserData Function Configuration
REACT_APP_GET_USER_DATA_CODE=1f9XtTVW_KjucbXkzOM1npyMoHV5M1Ca6ktB85l_86-WAzFuqr4qrA%3D%3D
REACT_APP_GET_USER_DATA_PATH=getUserData

# sendEmail Function Configuration
REACT_APP_SEND_EMAIL_CODE=cjMfj5sUIErNTZnKVjoNuTw2Q6HGQ2sodyhrk_q6jN4NAzFuKXU-cg%3D%3D
REACT_APP_SEND_EMAIL_PATH=sendEmail

# getEnquiries Function Configuration
REACT_APP_GET_ENQUIRIES_CODE=Nm5b_roocFL4d3_sc9E5QI2OrG_5zljGlx9asutElHtzAzFuB7OoLA%3D%3D
REACT_APP_GET_ENQUIRIES_PATH=getEnquiries

# getMatters Function Configuration
REACT_APP_GET_MATTERS_CODE=NEkqD3V4x0uDpzRRolsrF04h8fuXsbuj3wJnPKrRzTshAzFuRiIc7g%3D%3D
REACT_APP_GET_MATTERS_PATH=getMatters

# updateEnquiryRating Function Configuration
REACT_APP_UPDATE_RATING_CODE=LaLbcSA9GBVT1dAZW-5QBiTZaB-Fes6VromOYfWHG9CcAzFuNik3kA%3D%3D
REACT_APP_UPDATE_RATING_PATH=updateEnquiryRating

# getAttendnace Function Configuration
REACT_APP_GET_ATTENDANCE_CODE=cWCfN1PsvQUTGq-Phn6x_TF30pUKnTu9SFFp0V66qYGxAzFuVScgDg%3D%3D
REACT_APP_GET_ATTENDANCE_PATH=getAttendance

# getPOID Function Configuration
REACT_APP_GET_POID_CODE=1o9yV4iEjzNAogSfvQPIPRCY3b4Yoo__5ellm2HPALhuAzFuuwIQog%3D%3D
REACT_APP_GET_POID_PATH=getPOID

# getWIPClio Function Configuration
REACT_APP_GET_WIP_CLIO_CODE=k1fxXF-tmfd_M8moBvURADuCnUVLqB5b5-z7Cy4mftp1AzFug-Kbtw%3D%3D
REACT_APP_GET_WIP_CLIO_PATH=getWIPClio

# getRecovered Function Configuration
REACT_APP_GET_RECOVERED_CODE=f-dgV3JVNRFlWNaC2DANeWobnR_gj_MEzXINdUhI1a91AzFuJzdqqQ%3D%3D
REACT_APP_GET_RECOVERED_PATH=getRecovered

# getAnnualLeave Function Configuration
REACT_APP_GET_ANNUAL_LEAVE_CODE=9aOw6JY8pvkRNtkO2Wns2K-tYuHcETzWIIUV5pWOcoVuAzFudU8j8g%3D%3D
REACT_APP_GET_ANNUAL_LEAVE_PATH=getAnnualLeave

# insertRoadmap Function Configuration
REACT_APP_GET_INSERT_ROADMAP_CODE=ONbgwjQ7F3nIsmsjYOnY91EhHjkDCPaVBg7m5qdV40r3AzFuQT8DXg%3D%3D
REACT_APP_GET_INSERT_ROADMAP_PATH=insertRoadmap

# getRoadmap Function Configuration
REACT_APP_GET_GET_ROADMAP_CODE=8DDEuqjeRU-WiieUDe8rSJwgDw94dtoPjWQnr3Q6ajY8AzFuLVIfMg%3D%3D
REACT_APP_GET_GET_ROADMAP_PATH=getRoadmap

# insertAnnualLeave Function Configuration
REACT_APP_INSERT_ANNUAL_LEAVE_CODE=_Kkuf10ZoKq4gK4y4pnFBiS9l6-r97IvOWwZDn-j7r4WAzFuR9pJgA%3D%3D
REACT_APP_INSERT_ANNUAL_LEAVE_PATH=insertAnnualLeave

# postFinancialTask Function Configuration
REACT_APP_POST_FINANCIAL_TASK_CODE=OxMQrHBy3qesF2nlk3LG-EW-922xoYSc2q9YiQV27l1-AzFuQouPMQ%3D%3D
REACT_APP_POST_FINANCIAL_TASK_PATH=postFinancialTask

# Key Vault URI
REACT_APP_KV_URI=https://helix-keys.vault.azure.net/

# SQL Server Password Secret Name
SQL_SERVER_PASSWORD_KEY=sql-databaseserver-password

# PBEP Registration Secret Names
GRAPH_EMAIL_PROVIDER_CLIENT_ID=graph-pitchbuilderemailprovider-clientid
GRAPH_EMAIL_PROVIDER_CLIENT_SECRET=graph-pitchbuilderemailprovider-clientsecret-v2

# Aiden Registration Secret Names
GRAPH_AIDEN_CLIENT_ID=graph-aidenteams-clientid
GRAPH_AIDEN_TEAMHUB_FINANCIALATTACHMENTS_CLIENT_SECRET=graph-aiden-teamhub-financialattachments-clientsecret

# Tenant ID
AZURE_TENANT_ID=7fbc252f-3ce5-460f-9740-4e1cb8bf78b8